# jaeheon.kim

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sopt/: Main.java
src/main/java/org/sopt/annotation/: ValidCommentCreateRequest.java  ValidCommentUpdateRequest.java  ValidPostCreateRequest.java  ValidPostRequest.java  ValidPostUpdateRequest.java  ValidUserCreateRequest.java
src/main/java/org/sopt/aop/: ErrorLogAspect.java  ValidCommentAspect.java  ValidPostAspect.java  ValidUserAspect.java
src/main/java/org/sopt/authentication/: AuthenticationInterceptor.java  CustomHttpServletRequestWrapper.java  JwtProvider.java
src/main/java/org/sopt/common/advice/: ResponseDtoAdvice.java
src/main/java/org/sopt/common/util/: StringUtil.java  TokenUtil.java
src/main/java/org/sopt/config/: AuthenticationConfig.java  CacheConfig.java  PostConfig.java  QueryDslConfig.java  ThreadPoolConfig.java
src/main/java/org/sopt/constant/: CacheConstant.java  CommentConstant.java  CommonConstant.java  JpqlConstant.java  PostConstant.java  UserConstant.java
src/main/java/org/sopt/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/org/sopt/domain/: Comment.java  Like.java  Post.java  PostTag.java  Tag.java  User.java
src/main/java/org/sopt/domain/base/: BaseEntity.java
src/main/java/org/sopt/domain/enums/: ContentType.java  Tag.java
src/main/java/org/sopt/domain/id/: LikeId.java
src/main/java/org/sopt/dto/: ErrorResponseDto.java  ResponseDto.java
src/main/java/org/sopt/dto/request/: PostRequest.java  PostUpdateRequest.java
src/main/java/org/sopt/dto/response/: PostResponse.java  PostResponses.java
src/main/java/org/sopt/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ForbiddenException.java  NotFoundException.java  UnAuthorizedException.java  ValidationException.java
src/main/java/org/sopt/exception/errorcode/: ErrorCode.java
src/main/java/org/sopt/exception/handler/: ExceptionController.java
src/main/java/org/sopt/repository/: CommentRepository.java  LikeRepository.java  PostFileRepository.java  PostInMemoryRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java
src/main/java/org/sopt/repository/post/: CustomPostRepository.java  CustomPostRepositoryImpl.java  DynamicQueryProvider.java  PostJpaRepository.java  PostRepository.java
src/main/java/org/sopt/service/: PostService.java
src/main/java/org/sopt/service/auth/: AuthService.java
src/main/java/org/sopt/service/comment/: CommentReader.java  CommentService.java  CommentWriter.java
src/main/java/org/sopt/service/like/: LikeReader.java  (+2 more)
src/main/java/org/sopt/util/: IdGenerator.java  LongIdGenerator.java  PostUtil.java  StringUtil.java
src/main/java/org/sopt/validator/: PostValidator.java
src/test/java/org/sopt/repository/: LikeRepositoryTest.java
src/test/java/org/sopt/util/: StringUtilTest.java
(+31 files in other folders)
